<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste</title>
    <style>
        *,
        body * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            max-height: 150px;
        }

        .person {
            background-color: antiquewhite;
            border: 1px solid black;
            max-width: 1200px;
        }

        #indhold {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
            margin: 1rem;
            grid-gap: 2rem;
        }

        @media only screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width:868px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .menu {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        #single {
            background-color: aqua;
        }

        .valgt {
            background-color: red;
        }


        #indhold {
            min-height: 50vh;
            background-color: white;
            width: 70vw;
            margin: 4rem auto;
        }

        #tilbage {
            right: 2rem;
        }

        #tilbage button {
            font-size: 2rem;
            padding: 1rem 2rem;
        }

    </style>
</head>

<body>
    <div id="single">
        <div id="tilbage">
            <button> </button>
        </div>
        <section id="indhold"></section>
    </div>


    <header>
        <h1>Alle</h1>

        <nav class="menu">
            <button class="filter valgt" data-hold="alle">Alle</button>
            <button class="filter" data-hold="a">Hold A</button>
            <button class="filter" data-hold="b">Hold B</button>
        </nav>
    </header>

    <main>
        <section id="liste"></section>
    </main>



    <script>
        let urlParams = new URLSearchParams(window.location.search)
        let github = urlParams.get("github");
        console.log(github);


        let allePersoner = [];
        document.addEventListener("DOMContentLoaded", start);
        console.log(hentJson);

        function start() {
            let dest = document.querySelector("#liste");
            async function hentJson() {
                const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                allePersoner = await myJson.json();
                allePersoner.sort((a, b) => {
                    return (b.alder - a.alder);
                });
                visPersoner();
            }

            function visPersoner() {
                let dest = document.querySelector("#indhold");
                dest.innerHTML = "";
                personer.forEach(person => {
                    if (github == person.github) {
                        let template = `
<article class="person">
<h2>${personer.navn}</h2>
<img src="${personer.billede}">
<br>
<a href="https://github.com/${personer.github}"> GitHub </a>
<p>Alder: ${personer.alder}</p>
<p>Køn: ${personer.køn}</p>
<p>Hold: ${personer.hold}</p>
</article>`;
                        dest.insertAdjacentHTML("beforeend", template);
                    }
                });
            }



            hentJson()
        }

        function visSingle(personer) {
            document.querySelector("#indhold").innerHTML = `
<article class="person">
<h2>${personer.navn}</h2>
<img src="${personer.billede}">
<br>
<p>Alder: ${personer.alder}</p>
<h3>${personer.navn}'s historie </h3>
<p>${personer.historie}</p>
<p>Mail: ${personer.email}</p>
</article>`;
            document.querySelector("#popup").style.display = "block";
        }

    </script>
</body>

</html>
