<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *,
        body * {
            box-sizing: border-box;
        }


        body {
            margin: 0;
            padding: 0;
        }

        #popup {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: hsla(0, 15%, 48%, 0.5);
            display: none;
        }



        #indhold {
            min-height: 50vh;
            background-color: white;
            width: 75vw;
            margin: 4rem auto;
        }

        #luk {
            position: fixed;
            right: 2rem;
            top: 0.5rem;
        }

        #luk button {
            font-size: 1rem;
            padding: 1rem 1rem;
            color: #000;
            cursor: pointer;
        }

        .splash {
            background-image: url("imgs/BabushkaSplash.png");
            background-color: #fff;
            text-align: center;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .menu {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-height: 150px;
        }

        .retter {
            border: outset #ffd769;
            padding: 10px;
            margin: 1em;
        }


        .data-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            padding: 1em;
        }


        @media only screen and (min-width:600px) {
            .data-container {
                grid-template-columns: repeat(2, 1fr);
            }

        }

        @media only screen and (min-width:1000px) {
            .data-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>
    <div id="popup">
        <div id="luk">
            <button>✕</button>
        </div>
        <div id="indhold"></div>
    </div>
    <div class="splash">
        <img src="imgs/BabushkaSplash.png" alt="Babushka.OG.Claudio">
    </div>

    <h1>BABUSHKA</h1>

    <nav class="menu">
        <button class="filter valgt" data-hold="alle">Alle retter</button>
        <button class="filter" data-hold="forretter">Forretter</button>
        <button class="filter" data-hold="hovedretter">Hovedretter</button>
        <button class="filter" data-hold="desserter">Desserter</button>
        <button class="filter" data-hold="drikkevarer">Drikkevarer</button>
        <button class="filter" data-kategori="sideorders">Tilbehør</button>
    </nav>


    <main>
        <section class="data-container"></section>
    </main>


    <script>
        let alleRetter = [];
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", hentJson);
        const modtager = document.querySelector(".data-container");
        async function hentJson() {
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
            console.log(myJson);
            alleRetter = await myJson.json();
            console.log(alleRetter);
            visRetter();
        }

        function visRetter() {
            modtager.innerHTML = "";
            alleRetter.forEach(ret => {
                if (filter == "alle" || filter == ret.kategori) {
                    let template = `
                    <article class="retter">
                        <img src="img/small/${ret.billede}-sm.jpg" alt="${ret.navn}">
                        <h3>${ret.navn}</h3>
                        <p>${ret.kort}</p>
                        <p>Pris: <strong>${ret.pris},-</strong></p>
                    </article>
                `;
                    modtager.insertAdjacentHTML("beforeend", template);
                    modtager.lastElementChild.addEventListener("click", () => {
                        location.href = "singleView.html?id=" + ret.id;
                    });

                    function visSingle(ret) {
                        document.querySelector("#indhold").innerHTML = `
                            <article class="singleret">
                                <h2>${ret.navn}</h2>
                                <img src="img/large/${ret.billede}.jpg" alt="${ret.navn}">
                                <p>${ret.lang}</p>
                                <p>Oprindelse: ${ret.oprindelse}</p>
                            </article>
                               `;
                        document.querySelector("#popup").style.display = "block";
                        document.querySelector("#popup #luk").addEventListener("click", close);
                    }

                    function close() {
                        document.querySelector("#popup").style.display = "none";
                    }
                }
            })
        }
        document.querySelectorAll(".filter").forEach(elm => {
            elm.addEventListener("click", filtrering);
        })

        function filtrering() {
            filter = this.getAttribute("data-hold");
            document.querySelector("h2").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visRetter();
        }
        visRetter();
    </script>
</body>

</html>
