<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>
    <style>
        *,
        body * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #popup {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: hsla(0, 15%, 48%, 0.5);
            display: none;
        }

        #indhold {
            min-height: 50vh;
            background-color: white;
            width: 70vw;
            margin: 4rem auto;
        }

        #luk {
            position: fixed;
            right: 2rem;
        }


        #luk button {
            font-size: 2rem;
            padding: 1rem 2rem;
        }

        .splash {
            background-image: url("imgs/BabushkaSplash.png");
            background-color: #fff;
            text-align: center;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .menu {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-height: 150px;
        }

        .ret {
            background-color: antiquewhite;
            border: 1px solid black;
            max-width: 1200px;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
            margin: 1rem;
            grid-gap: 2rem;
        }

        @media only screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width:868px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }
        }

    </style>
</head>

<body>

    <div id="popup">
        <div id="luk">
            <button> X </button>
        </div>
        <div id="indhold"></div>
    </div>
    <div class="splash">
        <img src="imgs/BabushkaSplash.png" alt="Babushka.OG.Claudio">

    </div>

    <h1>BABUSHKA</h1>

    <div class="menu">
        <button class="filter" data-kategori="alle">Alle retter</button>
        <button class="filter" data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="desserter">Desserter</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
        <button class="filter" data-kategori="sideorders">Tilbehør</button>
    </div>

    <div id="liste"></div>


    <script>
        let retter = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {


            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                retter = await jsonData.json();
                //                retter.sort((a, b) => {
                //                    return (a.alder - b.alder);
                //                });
                //                retter.sort(a, b) => {
                //                    return a.navn.localeCompare(b.navn);
                //                }
                visRetter();
            }

            function visRetter() {
                let dest = document.querySelector("#liste");
                dest.innerHTML = "";
                retter.forEach(ret => {
                    if (filter == "alle" || filter == ret.kategori) {
                        let template = `
                            <div class="ret">
                                <h2>Navn: ${ret.navn}</h2>
<img src="imgs/small/${ret.billede}-sm.jpg">
<br>
<p>Pris: ${ret.pris} DKK</p>
<p>Kategori: ${ret.kategori}</p>
<p>Kort: ${ret.kort}</p>
<p>lang: ${ret.lang}</p>

                            </div>

                `;
                        dest.insertAdjacentHTML("beforeend", template);
                        dest.lastElementChild.addEventListener("click", visSingle);

                        function visSingle() {
                            document.querySelector("#indhold").innerHTML = `
                        <article class="ret">
                                <h2>${ret.navn}</h2>ret
                            <img class="billede" src="${ret.billede}" alt="${ret.navn}">
                                <p>Hold: ${ret.hold}, Alder:${ret.alder} </p>
                            <h3>${ret.navn}´s historie</h3>
                            <p>${ret.historie} </p>
                        </aritcle>
`;

                            document.querySelector("#popup").style.display = "block";
                        }
                    }
                })
            }
            getJson();

            document.querySelectorAll(".filter").forEach(but => {
                but.addEventListener("click", filtrering);
            });

            function filtrering() {

                document.querySelector("h1").textContent = this.textContent;
                filter = this.getAttribute("data-kategori");
                console.log(filter);
                visRetter();

                document.querySelectorAll(".filter").forEach(but => {
                    but.classList.remove("valgt");
                })
                this.classList.add("valgt");
            }
        }

    </script>
</body>

</html>
